#!/bin/bash

# run minisat2.2-simp the reduced instance generated by fixing
# hyperplane bit in solution found by minisate

# To set in a normal envirnement
inst=$2                         # nick name
mypath='binary'
TMPDIR=$inst
TMP=$TMPDIR/$inst        # set this to the location of temporary files, $$ is the process ID
RS=$mypath/minisat2.2-hyper       # set this to the executable of minisat
SE=$mypath/SatELite_release     # set this to the executable of SatELite
BH=$mypath/best_hyperplane # set this to the executable of hyperplane reducer
INPUT=$1                  # raw instance name
METHOD=$3

shift 

echo "c"
echo "c Starting SatElite Preprocessing $TMP"
echo "c"
echo "$SE $INPUT $TMP.cnf $TMP.vmap $TMP.elim"
echo -n "1 " >> $TMP.time
start=$(date +%s%N)
$SE $INPUT $TMP.cnf $TMP.vmap $TMP.elim # 1
X=$?                 # find the error code of the last executed command.
spent=$(($(date +%s%N)-${start}))
echo "$(echo "scale=9;$spent/(1*10^09)" | bc)" >> $TMP.time

echo 'return code' $X
if [ $X == 0 ]; then

    echo "c"
    echo "c Starting minisat on hyperplane reduction for 5000 seconds"
    echo "c"
    # Run minisat on hyperplane reduction for 10 minutes

    echo -n "3 " >> $TMP.time
    start=$(date +%s%N)
    $RS -cpu-lim=5000 -hyper-path=mshyper/$INPUT.mshyper.10 $TMP.cnf $TMP.result "$@"> $TMP.null 
    X=$?
    spent=$(($(date +%s%N)-${start}))
    echo "$(echo "scale=9;$spent/(1*10^09)" | bc)" >> $TMP.time
    echo "cs Minisat returned $X"
    
    if [ $X != 10 ]; then
	    #Hyperplane reduction unsat or indet, exit directly
	    #rm -f $TMP.pre.cnf $TMP.pre.vmap $TMP.pre.elim $TMP.pre.result $TMP.cnf.1
	    exit $X
    fi
    
    #Hyperplane reduction is SATISFIABLE, extend model 
    echo "extends model"
    echo "$SE --verbosity=0 +ext $TMP.cnf $TMP.result $TMP.vmap $TMP.elim "$@""
    echo -n "4 "  >> $TMP.time
    start=$(date +%s%N)
    $SE --verbosity=0 +ext $TMP.cnf $TMP.result $TMP.vmap $TMP.elim "$@" 
    spent=$(($(date +%s%N)-${start}))
    echo "$(echo "scale=9;$spent/(1*10^09)" | bc)" >> $TMP.time
fi
exit $X
