#!/bin/bash

# run minisat2.2-simp on the hyperplane reduction generated by the WC-HR

# To set in a normal envirnement
inst=$2                         # nick name
mypath='binary'
TMPDIR=$inst
TMP=$TMPDIR/$inst        # set this to the location of temporary files, $$ is the process ID
RS=$mypath/minisat2.2-hyper       # set this to the executable of minisat
SE=$mypath/SatELite_release     # set this to the executable of SatELite
BH=$mypath/best_hyperplane # set this to the executable of hyperplane reducer
INPUT=$1                  # raw instance name
METHOD=$3
BITSELECT=$4

shift 

echo "c"
echo "c Starting SatElite Preprocessing $TMP"
echo "c"
echo "$SE $INPUT $TMP.cnf $TMP.vmap $TMP.elim"
echo -n "1 " >> $TMP.time
start=$(date +%s%N)
$SE $INPUT $TMP.cnf $TMP.vmap $TMP.elim # 1
X=$?                 # find the error code of the last executed command.
spent=$(($(date +%s%N)-${start}))
echo "$(echo "scale=9;$spent/(1*10^09)" | bc)" >> $TMP.time

echo 'return code' $X
if [ $X == 0 ]; then
    #Run Hyperplane reduction
    echo "c"
    echo "c Starting hyperplane reduction"
    echo "c"
    echo "$BH $TMP.cnf -hyper-set=$METHOD -num-bits=10  2>> $TMP.err"
    echo -n "2 " >> $TMP.time
    start=$(date +%s%N)
    $BH $TMP.cnf -hyper-set=$METHOD -bit-select=$BITSELECT -num-bits=10  2>> $TMP.err
    X=$?
    spent=$(($(date +%s%N)-${start}))
    echo "$(echo "scale=9;$spent/(1*10^09)" | bc)" >> $TMP.time

    echo "c"
    echo "c Starting minisat on hyperplane reduction for 5000 seconds"
    echo "c"
    # Run minisat on hyperplane reduction for 10 minutes
    # date

    echo "$RS -cpu-lim=5000 -hyper-path=$TMP.cnf.best.10 $TMP.cnf $TMP.result "$@"> $TMP.null"
    echo -n "3 " >> $TMP.time
    start=$(date +%s%N)
    $RS -cpu-lim=5000 -hyper-path=$TMP.cnf.best.10 -stat-path=$TMP.cnf.stat $TMP.cnf $TMP.result "$@"> $TMP.null 
    X=$?
    spent=$(($(date +%s%N)-${start}))
    echo "$(echo "scale=9;$spent/(1*10^09)" | bc)" >> $TMP.time
    echo "cs Minisat returned $X"
    
    if [ $X != 10 ]; then
	    #Hyperplane reduction unsat or indet, exit directly
	    #rm -f $TMP.pre.cnf $TMP.pre.vmap $TMP.pre.elim $TMP.pre.result $TMP.cnf.1
	    exit $X
    fi
    
    #Hyperplane reduction is SATISFIABLE, extend model 
    echo "extends model"
    echo "$SE --verbosity=0 +ext $TMP.cnf $TMP.result $TMP.vmap $TMP.elim "$@""
    echo -n "4 "  >> $TMP.time
    start=$(date +%s%N)
    $SE --verbosity=0 +ext $TMP.cnf $TMP.result $TMP.vmap $TMP.elim "$@" 
    spent=$(($(date +%s%N)-${start}))
    echo "$(echo "scale=9;$spent/(1*10^09)" | bc)" >> $TMP.time

    
elif [ $X == 11 ]; then # to many clauses, first best_hyperplane and run on the reduction
    echo "c"
    echo "c Starting hyperplane reduction on original problem"
    echo "c"

    echo "$BH $INPUT -hyper-set=$METHOD -num-bits=10  2>> $TMP.err"
    echo -n "5 " >> $TMP.time
    start=$(date +%s%N)
    # $BH $TMP.cnf 10 2>> $TMP.err # 2 generate cnf.(i+1)
    $BH $INPUT -hyper-set=$METHOD -bit-select=$BITSELECT -num-bits=10  2>> $TMP.err
    X=$?
    spent=$(($(date +%s%N)-${start}))
    echo "$(echo "scale=9;$spent/(1*10^09)" | bc)" >> $TMP.time
    echo "return code" $X
    
    cp $INPUT.best.10 $TMP.cnf.best.10
    cp $INPUT.hyper.10 $TMP.cnf.hyper.10
    
    echo "c"
    echo "c SE returned $X...Starting minisat on hyperplane reduction for 10 minutes"
    echo "c"
    echo "$RS -cpu-lim=5000 -hyper-path=$INPUT.best.10 $INPUT $TMP.result "$@""
    echo -n "6 " >> $TMP.time
    start=$(date +%s%N)
    $RS -cpu-lim=5000 -hyper-path=$INPUT.best.10 -stat-path=$TMP.cnf.stat $INPUT $TMP.result "$@" 
    X=$?
    spent=$(($(date +%s%N)-${start}))
    echo "$(echo "scale=9;$spent/(1*10^09)" | bc)" >> $TMP.time
    echo "cs Minisat returned $X"
    
    if [ $X != 10 ]; then
	    #Hyperplane reduction unsat or indet, exit directly
	    #rm -f $TMP.pre.cnf $TMP.pre.vmap $TMP.pre.elim $TMP.pre.result $TMP.cnf.1
	    exit $X
    fi
fi
exit $X
